# AReactApp-HouseAutomationSystem

./: Doc.md  home_automation_sql.sql  how-to-build-the-system.docx
SpringBootServer/: .project  pom.xml
SpringBootServer/src/main/java/com/deneme/Controller/: MainController.java
SpringBootServer/src/main/java/com/deneme/Model/: AirConditioner.java  Curtain.java  Light.java  Room.java  Television.java  Temperature.java
SpringBootServer/src/main/java/com/deneme/Model/DTO/: RoomDTO.java
SpringBootServer/src/main/java/com/deneme/Repository/: AirConditionerRepository.java  CurtainRepository.java  LightRepository.java  RoomRepository.java  TelevisionRepository.java
SpringBootServer/src/main/java/com/deneme/Run/: AppMain.java
SpringBootServer/src/main/java/com/deneme/service/: AirConditionerService.java  CurtainService.java  LightService.java  RoomService.java  TelevisionService.java
SpringBootServer/src/main/resources/: application.properties
my-project/: package.json
my-project/public/: index.html
my-project/src/: App.js  App.test.js  routes.js
my-project/src/assets/icons/: index.js
my-project/src/containers/: TheContent.js  TheHeader.js  TheSidebar.js  _nav.js
my-project/src/scss/: _custom.scss
my-project/src/views/components/: airconditioning.js  curtains.js  lights.js  surveilance.js  television.js  temperature.js  thermometerController.js
my-project/src/views/rooms/: Rooms.js
